# event-driven-architecture

bank-account/: pom.xml
bank-account/account.cmd/: pom.xml
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/api/commands/: CloseAccountCommand.java  DepositFundsCommand.java
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/domain/: AccountAggregate.java
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/infrastructure/: AccountCommandDispatcher.java
bank-account/account.cmd/src/test/java/com/techbank/account/cmd/: ApplicationTests.java
bank-account/account.common/: pom.xml
bank-account/account.common/src/main/java/com/techbank/account/common/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
bank-account/account.query/: pom.xml
bank-account/account.query/src/test/java/com/techbank/account/query/: ApplicationTests.java
cqrs-es/cqrs.core/: pom.xml
cqrs-es/cqrs.core/src/main/java/com/techbank/cqrs/core/commands/: BaseCommand.java
cqrs-es/cqrs.core/src/main/java/com/techbank/cqrs/core/domain/: AggregateRoot.java
cqrs-es/cqrs.core/src/main/java/com/techbank/cqrs/core/events/: BaseEvent.java
cqrs-es/cqrs.core/src/main/java/com/techbank/cqrs/core/infrastructure/: CommandDispatcher.java
