<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.techbank</groupId>
	<artifactId>account.common</artifactId>
	<version>1.0.0</version>
	<name>account.common</name>
	<description>Bank Account common project</description>
	<properties>
		<java.version>1.8</java.version>
<!--		<finalName>${project.artifactId}-${project.version}</finalName>-->
<!--		<buildDirectory>${project.basedir}/target</buildDirectory>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.techbank</groupId>
			<artifactId>cqrs.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

<!--	<build>-->
<!--		<finalName>${finalName}</finalName>-->
<!--		<directory>${buildDirectory}</directory>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
<!--	<repositories>-->
<!--		<repository>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--			<id>central</id>-->
<!--			<name>libs-release</name>-->
<!--			<url>http://mavenrepo.infoedge.com/artifactory/libs-release</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<snapshots/>-->
<!--			<id>snapshots</id>-->
<!--			<name>libs-snapshot</name>-->
<!--			<url>http://mavenrepo.infoedge.com/artifactory/libs-snapshot</url>-->
<!--		</repository>-->
<!--	</repositories>-->
<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--			<id>central</id>-->
<!--			<name>plugins-release</name>-->
<!--			<url>http://mavenrepo.infoedge.com/artifactory/plugins-release</url>-->
<!--		</pluginRepository>-->
<!--		<pluginRepository>-->
<!--			<snapshots/>-->
<!--			<id>snapshots</id>-->
<!--			<name>plugins-snapshot</name>-->
<!--			<url>http://mavenrepo.infoedge.com/artifactory/plugins-snapshot</url>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->

</project>
